%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: teste
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 1d3ae1c7778397d40b53e15daabdb3b7, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: ab6ce87b3ddf92d41ae2387fcf6adbaa, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 554b00f0689a2994fa509ae41c6b18ac, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 5dcb6dab8408b9a488534be91655e80a, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: f2ddbc7fee251d04489821dea31bb67c, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 07ab39d8396e36b46a8fda35068c6eea, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 9f028c475f52ab84298175485d654861, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 21e730094510d3841860b05fd9648605, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: ccffb23e8962fac4ba66c3ad3aceaef3, type: 3}
    second:
      variants: []
